# Copy and paste me, renaming result to .env
TARGET_SNOWFLAKE_ACCOUNT=""
TARGET_SNOWFLAKE_USERNAME=""
TARGET_SNOWFLAKE_PASSWORD=""
TARGET_SNOWFLAKE_WAREHOUSE=""
TAP_SMARTSHEET_SMARTSHEET_ACCESS_TOKEN=""
